{
  "name": "eslint-config-taeyoon",
  "description": "Pre-defined eslint config for taeyoon0137's personal projects",
  "version": "0.2.2",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/configs/base.js",
  "exports": {
    ".": {
      "require": "./dist/configs/base.js",
      "import": "./dist/configs/base.js",
      "types": "./dist/configs/base.d.ts"
    },
    "./base": {
      "require": "./dist/configs/base.js",
      "import": "./dist/configs/base.js",
      "types": "./dist/configs/base.d.ts"
    },
    "./react": {
      "require": "./dist/configs/react.js",
      "import": "./dist/configs/react.js",
      "types": "./dist/configs/react.d.ts"
    },
    "./react-native": {
      "require": "./dist/configs/react-native.js",
      "import": "./dist/configs/react-native.js",
      "types": "./dist/configs/react-native.d.ts"
    },
    "./prettier": "./.prettierrc.json",
    "./package.json": "./package.json"
  },
  "files": [
    "./dist",
    "./AGENTS.md",
    "./.prettierrc.json",
    "./tsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taeyoon0137/eslint-config-taeyoon.git",
    "directory": "./"
  },
  "author": {
    "name": "Taeyoon Lee",
    "email": "taeyoon0137@gmail.com",
    "url": "https://github.com/taeyoon0137"
  },
  "scripts": {
    "build": "yarn build:clear && yarn build:types",
    "build:clear": "rm -rf dist",
    "build:types": "tsc -b && tsc-alias",
    "readme:update": "./scripts/readme_update.sh",
    "test": "yarn build && yarn test:smoke",
    "test:smoke": "yarn node tests/smoke.cjs"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^26.3.0",
    "eslint": "^9.39.5",
    "tsc-alias": "^1.9.2",
    "typescript": "6.0.3"
  },
  "peerDependencies": {
    "eslint": "^9.7.0",
    "typescript": ">=4.8.4 <6.1.0"
  },
  "packageManager": "yarn@4.18.0+sha512.fcb8716fe7cd0eece141ffc18b92193a9df9204c1ba83189c288835223fc0bbe64af473bab0d5e9927a7daeb5caf2bb07eb2787cc9338ca040ea125f2a1f2f7e",
  "dependencies": {
    "@eslint/js": "^9.39.5",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-unused-imports": "^4.4.1"
  }
}
